{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 17,
  "lineage": "defb514b-8e6c-1d49-be76-2a377f3ab0d4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "service_configs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "  environment = prod\r\n  port=3000\r\n",
            "content_base64": null,
            "content_base64sha256": "YizNjwI8yleEooJbdGHIZc45NOM945IPReYrRtSd8jI=",
            "content_base64sha512": "4TX3bX7KylbPB3kd0d4f6d1NDJw/TfWQC0B6Kzy5TmWFo23mx+goeimmHHeKbx76ccDbd4Jy5sHTfv46rEG5VA==",
            "content_md5": "3167cf4e88e9e925dde337235e4f62ac",
            "content_sha1": "3db3e22255dcab05286a6e4280823c43a8055e7e",
            "content_sha256": "622ccd8f023cca5784a2825b7461c865ce3934e33de3920f45e62b46d49df232",
            "content_sha512": "e135f76d7ecaca56cf07791dd1de1fe9dd4d0c9c3f4df5900b407a2b3cb94e6585a36de6c7e8287a29a61c778a6f1efa71c0db778272e6c1d37efe3aac41b954",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/PROD/server.sh",
            "id": "3db3e22255dcab05286a6e4280823c43a8055e7e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "service_configs2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "  environment = prod\r\n  port=3000\r\n",
            "content_base64": null,
            "content_base64sha256": "YizNjwI8yleEooJbdGHIZc45NOM945IPReYrRtSd8jI=",
            "content_base64sha512": "4TX3bX7KylbPB3kd0d4f6d1NDJw/TfWQC0B6Kzy5TmWFo23mx+goeimmHHeKbx76ccDbd4Jy5sHTfv46rEG5VA==",
            "content_md5": "3167cf4e88e9e925dde337235e4f62ac",
            "content_sha1": "3db3e22255dcab05286a6e4280823c43a8055e7e",
            "content_sha256": "622ccd8f023cca5784a2825b7461c865ce3934e33de3920f45e62b46d49df232",
            "content_sha512": "e135f76d7ecaca56cf07791dd1de1fe9dd4d0c9c3f4df5900b407a2b3cb94e6585a36de6c7e8287a29a61c778a6f1efa71c0db778272e6c1d37efe3aac41b954",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/PROD/server2.sh",
            "id": "3db3e22255dcab05286a6e4280823c43a8055e7e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "service_configs3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "  environment = prod\r\n  port=3000\r\n",
            "content_base64": null,
            "content_base64sha256": "YizNjwI8yleEooJbdGHIZc45NOM945IPReYrRtSd8jI=",
            "content_base64sha512": "4TX3bX7KylbPB3kd0d4f6d1NDJw/TfWQC0B6Kzy5TmWFo23mx+goeimmHHeKbx76ccDbd4Jy5sHTfv46rEG5VA==",
            "content_md5": "3167cf4e88e9e925dde337235e4f62ac",
            "content_sha1": "3db3e22255dcab05286a6e4280823c43a8055e7e",
            "content_sha256": "622ccd8f023cca5784a2825b7461c865ce3934e33de3920f45e62b46d49df232",
            "content_sha512": "e135f76d7ecaca56cf07791dd1de1fe9dd4d0c9c3f4df5900b407a2b3cb94e6585a36de6c7e8287a29a61c778a6f1efa71c0db778272e6c1d37efe3aac41b954",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/PROD/server3.sh",
            "id": "3db3e22255dcab05286a6e4280823c43a8055e7e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
