{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 17,
  "lineage": "34cc6321-bc77-7670-dc80-5b0e1958dcbd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "tf_sensitive",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Ika123!",
            "content_base64": null,
            "content_base64sha256": "B0PRkGV7gusiGE4sWyaIId/BS7+y0P815L3QtXMTUjk=",
            "content_base64sha512": "LyUxWH//9E/WODTYruiXhby7fUNK7uCQ9S1owNqlyn+w+aQtuI5HcDwWCkcGTiyMTmlVs6TeB8Npc3mZqEiKvQ==",
            "content_md5": "b92e8df579cd9311321e1d6a6c2f04e7",
            "content_sha1": "4cf008860a0790df0c7190efdfa28c56faa03c34",
            "content_sha256": "0743d190657b82eb22184e2c5b268821dfc14bbfb2d0ff35e4bdd0b573135239",
            "content_sha512": "2f2531587ffff44fd63834d8aee89785bcbb7d434aeee090f52d68c0daa5ca7fb0f9a42db88e47703c160a47064e2c8c4e6955b3a4de07c369737999a8488abd",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./sensitive.txt",
            "id": "4cf008860a0790df0c7190efdfa28c56faa03c34",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
